% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\BuiltInTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{#1}}
\newcommand{\ImportTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{\textbf{#1}}}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{#1}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother
\ifLuaTeX
  \usepackage{luacolor}
  \usepackage[soul]{lua-ul}
\else
  \usepackage{soul}
\fi
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{}

\begin{document}

\section{Markdown学习过程}\label{markdownux5b66ux4e60ux8fc7ux7a0b}

\subsection{一、基本语法}\label{ux4e00ux57faux672cux8bedux6cd5}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{标题}\\
  \#一级标题\\
  \#\#二级标题\\
  ...
\item
  \textbf{引用}

  \begin{quote}
  小箭头+内容
  \end{quote}
\item
  \textbf{列表}

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \item
    无序列表
  \end{enumerate}

  \begin{itemize}
  \item
    使用方法为`` - ''、`` + ''、`` * ''后加内容
  \item
    列表1
  \item
    列表2
  \end{itemize}

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \item
    有序列表
  \item
    嵌套的概念\\
    使用空格
  \item
    任务列表\\
    待办事件

    \begin{itemize}
    \item
      a
    \item
      b
    \item
      c
    \end{itemize}
  \end{enumerate}
\item
  \textbf{表格}\\
  表头 + 对齐方式

  \begin{longtable}[]{@{}lll@{}}
  \toprule\noalign{}
  左对齐 & 居中对齐 & 右对齐 \\
  \midrule\noalign{}
  \endhead
  \bottomrule\noalign{}
  \endlastfoot
  a & b & c \\
  \end{longtable}
\item
  \textbf{段落}

  \begin{itemize}
  \item
    换行 ------ 两个以上空格后回车 / 空一行
  \item
    分割线 ------ 三个*

    \begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}
  \item
    字体

    \begin{longtable}[]{@{}ll@{}}
    \toprule\noalign{}
    字体 & 代码 \\
    \midrule\noalign{}
    \endhead
    \bottomrule\noalign{}
    \endlastfoot
    \emph{斜体} & * * \\
    ==高亮== & == == \\
    \textbf{粗体} & ** ** \\
    \emph{\textbf{斜粗体}} & \textbf{* *} \\
    \textasciitilde\textasciitilde{} 删除
    \textasciitilde\textasciitilde{} & \textasciitilde\textasciitilde{}
    \textasciitilde\textasciitilde{} \\
    \ul{下划线} &  \\
    \end{longtable}
  \item
    脚注\\
    脚注使用方法\footnote{括号 + \^{}}
  \end{itemize}
\item
  \textbf{代码}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{\#include\textless{}iostream\textgreater{}}
\NormalTok{using namespace std;}
\end{Highlighting}
\end{Shaded}
\item
  \textbf{链接}

  \begin{itemize}
  \item
    \url{http://baidu.com}
  \item
    \href{id}{百度}
  \end{itemize}
\item
  \textbf{图片}\\
  \pandocbounded{\includegraphics[keepaspectratio]{https://www.baidu.com/img/bd_logo1.png?where=super}}
\end{enumerate}

\subsection{二、拓展语法}\label{ux4e8cux62d3ux5c55ux8bedux6cd5}

1.行内式

\texttt{{[}{]}}里写链接文字，\texttt{()}里写链接地址, \texttt{()}中的
\texttt{""} 中可以为链接指定title属性,
title属性可加可不加。title属性的效果是鼠标悬停在链接上会出现指定的
title文字。\texttt{{[}链接文字{]}(链接地址\ "链接标题")}
这样的形式。链接地址与链接标题前有一个空格。

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{[}\OtherTok{Markdown Syntax}\CommentTok{](https://github.com/cdoco/markdown{-}syntax)}
\CommentTok{[}\OtherTok{Markdown Syntax}\CommentTok{](https://github.com/cdoco/markdown{-}syntax "Markdown Syntax")}
\end{Highlighting}
\end{Shaded}

2.参考式

参考式链接分为两部分, 文中的写法
\texttt{{[}链接文字{]}{[}链接标记{]}}，在文本的任意位置添加
\texttt{{[}链接标记{]}:链接地址\ "链接标题"},
链接地址与链接标题前有一个空格。

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{全球最大的搜索引擎网站是}\CommentTok{[}\OtherTok{Google}\CommentTok{][1]}\NormalTok{。}

\CommentTok{[}\OtherTok{1}\CommentTok{]}\SpecialCharTok{:http:}\NormalTok{//www.google.com "Google"}
\end{Highlighting}
\end{Shaded}

3.包含引用的列表

如果要在列表项目内放进引用，那 \texttt{\textgreater{}} 就需要缩进:

4.缩进式多行代码

缩进 4 个空格或是 1 个制表符。

一个代码区块会一直持续到没有缩进的那一行(或是文件结尾)。

\begin{Shaded}
\begin{Highlighting}[]
\InformationTok{    $closure = function () use($name) \{}
\InformationTok{      return $name;}
\InformationTok{    \}}
\end{Highlighting}
\end{Shaded}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  LaTeX 公式
\end{enumerate}

\$ 表示行内公式

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{质能守恒方程可以用一个很简洁的方程式 $E=mc\^{}2$ 来表达。}
\end{Highlighting}
\end{Shaded}

质能守恒方程可以用一个很简洁的方程式
\pandocbounded{\includegraphics[keepaspectratio]{https://latex.codecogs.com/gif.latex?E=mc\%5E2}}
来表达。

\$\$ 表示整行公式

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{$$\textbackslash{}sum\_\{i=1\}\^{}n a\_i=0$$}
\NormalTok{$$f(x\_1,x\_x,\textbackslash{}ldots,x\_n) = x\_1\^{}2 + x\_2\^{}2 + \textbackslash{}cdots + x\_n\^{}2 $$}
\NormalTok{$$\textbackslash{}sum\^{}\{j{-}1\}\_\{k=0\}\{\textbackslash{}widehat\{\textbackslash{}gamma\}\_\{kj\} z\_k\}$$}
\end{Highlighting}
\end{Shaded}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  流程图

  流程图大致分为两段, 第一段是定义元素, 第二段是定义元素之间的走向。

  定义元素的语法
  \texttt{tag=\textgreater{}type:\ content:\textgreater{}url}。

  \begin{itemize}
  \item
    tag就是元素名字。
  \item
    type是这个元素的类型, 有6中类型,分别为:
  \end{itemize}

  \begin{longtable}[]{@{}ll@{}}
  \toprule\noalign{}
  type & 含义 \\
  \midrule\noalign{}
  \endhead
  \bottomrule\noalign{}
  \endlastfoot
  start & 开始 \\
  end & 结束 \\
  operation & 操作 \\
  subroutine & 子程序 \\
  condition & 条件 \\
  inputoutput & 输入或产出 \\
  \end{longtable}
\end{enumerate}

\end{document}
